<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.0.2/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script src="../public/js/vendor/modernizr-1.6.min.js"></script>
  <script src="../public/js/vendor/jquery-1.5.1.min.js"></script>
  <script src="../public/js/vendor/underscore.js"></script>
  <script src="../public/js/vendor/backbone.js"></script>
  <script src="../public/js/models/player.js"></script>
  <script src="../public/js/models/album.js"></script>
  <script src="../public/js/models/albums.js"></script>
  <script src="../public/js/models/playlist.js"></script>
  <script src="../public/js/views/album.js"></script>
  <script src="../public/js/views/library_album.js"></script>
  <script src="../public/js/views/library.js"></script>
  <script src="../public/js/views/playlist_album.js"></script>
  <script src="../public/js/routers/backbone_tunes.js"></script>
  <script src="../public/js/Tunes.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/TunesSpec.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
